-- DROP SEQUENCES
DROP SEQUENCE SEQUENCE_COMPANYID;
DROP SEQUENCE SEQUENCE_DEPARTMENTID;
DROP SEQUENCE SEQUENCE_EMPLOYEEID;
DROP SEQUENCE SEQUENCE_TAXID;
DROP SEQUENCE SEQUENCE_HELPDESKID;
DROP SEQUENCE SEQUENCE_LOANID;

-- DROP TABLES
DROP TABLE EMPLOYEE CASCADE CONSTRAINTS;
DROP TABLE LOAN CASCADE CONSTRAINTS;
DROP TABLE TAX CASCADE CONSTRAINTS;
DROP TABLE COMPANY CASCADE CONSTRAINTS;
DROP TABLE DEPARTMENT CASCADE CONSTRAINTS;
DROP TABLE HELPDESK CASCADE CONSTRAINTS;


-- CREATE TABLES, SEQUENCES FOR TABLES AND INSERT FIRST 10 ROWS INTO TABLES
CREATE TABLE COMPANY 
(
  COMPANYID NUMBER(38, 0) NOT NULL, 
  COMPANYNAME VARCHAR2(200) NOT NULL, 
  ADDRESS VARCHAR2(200) NOT NULL,
  PRIMARY KEY (COMPANYID) ENABLE 
);

CREATE SEQUENCE SEQUENCE_COMPANYID
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 10;

CREATE TABLE DEPARTMENT 
(
  DEPARTMENTID NUMBER(38, 0) NOT NULL,
  DEPARTMENTNAME VARCHAR2(200) NOT NULL,
  COMPANYID NUMBER(38,0) NOT NULL,
  PRIMARY KEY (DEPARTMENTID )ENABLE,
  FOREIGN KEY(COMPANYID) REFERENCES COMPANY(COMPANYID) ENABLE
);

CREATE SEQUENCE SEQUENCE_DEPARTMENTID
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 10;

CREATE TABLE EMPLOYEE 
(
  EMPLOYEEID NUMBER(38, 0) NOT NULL, 
  FIRSTNAME VARCHAR2(200) NOT NULL,
  LASTNAME VARCHAR2(200) NOT NULL,
  USERNAME VARCHAR2(200) NOT NULL,
  PASSWORD VARCHAR2(200) NOT NULL,
  ADDRESS VARCHAR2(200) NOT NULL,
  CITY VARCHAR2(200) NOT NULL,
  STATE VARCHAR2(200) NOT NULL,
  ZIP VARCHAR2(200) NOT NULL,
  PHONENUMBER VARCHAR2(200) NOT NULL,
  DEPARTMENTID NUMBER(38, 0),
  COMPANYID NUMBER(38,0) NOT NULL,
  PRIMARY KEY (EMPLOYEEID) ENABLE,
  FOREIGN KEY(COMPANYID) REFERENCES COMPANY(COMPANYID) ENABLE
);

CREATE SEQUENCE SEQUENCE_EMPLOYEEID
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 10;

CREATE TABLE TAX 
(
  TAXID NUMBER(38,0) NOT NULL,
  TAXVALUE NUMBER(38, 2) NOT NULL,
  DOCUMENT VARCHAR2(200) NOT NULL,
  TAXYEAR NUMBER(4,0) NOT NULL,
  EMPLOYEEID NUMBER(38,0) NOT NULL,
  PRIMARY KEY (TAXID) ENABLE,
  FOREIGN KEY (EMPLOYEEID) REFERENCES EMPLOYEE(EMPLOYEEID) ENABLE
);

CREATE SEQUENCE SEQUENCE_TAXID
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 10;

CREATE TABLE HELPDESK 
(
  HELPDESKID NUMBER(38,0) NOT NULL,
  HELPDESKNAME VARCHAR2(200) NOT NULL,
  EMPLOYEEID NUMBER(38,0) NOT NULL,
  DESCRIPTION VARCHAR2(200) NOT NULL,
  PRIMARY KEY (HELPDESKID) ENABLE
);

CREATE SEQUENCE SEQUENCE_HELPDESKID
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 10;

CREATE TABLE LOAN 
(
  LOANID NUMBER(38,0) NOT NULL,
  LOANVALUE NUMBER(38,2) NOT NULL,
  COMPANYID NUMBER(38,0) NOT NULL,
  EMPLOYEEID NUMBER(38,0) NOT NULL,
  PRIMARY KEY (LOANID) ENABLE,
  FOREIGN KEY (COMPANYID) REFERENCES COMPANY(COMPANYID) ENABLE,
  FOREIGN KEY (EMPLOYEEID) REFERENCES EMPLOYEE(EMPLOYEEID) ENABLE
);

CREATE SEQUENCE SEQUENCE_LOANID
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 10;

-- CREATE PROCEDURES

-- INSERT NEW EMPLOYEE
CREATE OR REPLACE PROCEDURE SP_INSERT_EMPLOYEE
(FIRSTNAME IN EMPLOYEE.FIRSTNAME%TYPE,
 LASTNAME IN EMPLOYEE.LASTNAME%TYPE,
 USERNAME IN EMPLOYEE.USERNAME%TYPE,
 PASSWORD IN EMPLOYEE.PASSWORD%TYPE,
 ADDRESS IN EMPLOYEE.ADDRESS%TYPE,
 CITY IN EMPLOYEE.CITY%TYPE,
 STATE IN EMPLOYEE.STATE%TYPE,
 ZIP EMPLOYEE.ZIP%TYPE,
 PHONENUMBER IN EMPLOYEE.PHONENUMBER%TYPE,
 DEPARTMENTID IN EMPLOYEE.DEPARTMENTID%TYPE,
 COMPANYID IN EMPLOYEE.COMPANYID%TYPE)
AS
BEGIN
  INSERT INTO EMPLOYEE(EMPLOYEEID, FIRSTNAME, LASTNAME, USERNAME, PASSWORD, ADDRESS, CITY, STATE, ZIP, PHONENUMBER, DEPARTMENTID, COMPANYID) 
  VALUES(SEQUENCE_EMPLOYEEID.NEXTVAL, FIRSTNAME, LASTNAME, USERNAME, PASSWORD, ADDRESS, CITY, STATE, ZIP, PHONENUMBER, DEPARTMENTID, COMPANYID);
END SP_INSERT_EMPLOYEE;

-- INSERT NEW LOAN
CREATE OR REPLACE PROCEDURE SP_INSERT_LOAN
(LOANVALUE IN LOAN.LOANVALUE%TYPE,
 EMPLOYEEID IN LOAN.EMPLOYEEID%TYPE,
 SUCCESS OUT BOOLEAN)
AS
  COMPANYID LOAN.COMPANYID%TYPE;
BEGIN
  -- SELECT COMPANY ID FOR EMPLOYEE ID
  SELECT COMPANYID
  INTO COMPANYID
  FROM EMPLOYEE
  WHERE EMPLOYEE.EMPLOYEEID = EMPLOYEEID;
  -- INSERT NEW LOAN 
  INSERT INTO LOAN (LOANID, LOANVALUE, COMPANYID, EMPLOYEEID)
  VALUES (SEQUENCE_LOANID.NEXTVAL, 
  LOANVALUE, 
  COMPANYID, 
  EMPLOYEEID);
  -- THE PROCEDURE RETURN A BOOLEAN VALUES TO TELL THE APPLICATION IF THERE HAS BEEN AN ERROR OR NOT
  SUCCESS := TRUE;
-- EXCEPTION HANDLING
EXCEPTION
  WHEN NO_DATA_FOUND THEN
    SUCCESS := FALSE;
END SP_INSERT_LOAN;


CREATE OR REPLACE PROCEDURE SP_INSERT_TAX
(EMPLOYEEID IN EMPLOYEE.EMPLOYEEID%TYPE)
AS
BEGIN
  -- Call created function to generate tax here
  -- To replace with values got from function
  INSERT INTO TAX (TAXID, TAXVALUE, DOCUMENT, TAXYEAR, EMPLOYEEID) 
  VALUES (SEQUENCE_TAXID.NEXTVAL, 4850.50, 'T4', 2015, 1);
END SP_INSERT_TAX;

COMMIT;

